
shared phoenix_id = None
shared num_stations_spawned = 0
# face of admiral
shared admiral_face =  "ter #964b00 8 1;ter #968b00 3 0;ter #968b00 4 0;ter #968b00 5 2;ter #fff 3 5;ter #964b00 8 4;"

@map/WalkTheLine "Walk The Line"
" A line of bases along the border are under assault.  Protect each station before rushing to the next, in a brave holding action that can have only one final result...
metadata: ```
Properties:
  Main:
    Player Ships: 'gui_int_slider("$text:int;low: 1.0;high:8.0;", var= "PLAYER_COUNT")'
    Difficulty: 'gui_int_slider("$text:int;low: 1.0;high:11.0;", var= "DIFFICULTY")'
  Map:
    Terrain: 'gui_drop_down("$text: {TERRAIN_SELECT};list: none, few, some, lots, many",var="TERRAIN_SELECT")'
    Lethal Terrain: 'gui_drop_down("$text: {LETHAL_SELECT};list: none, few, some, lots, many", var="LETHAL_SELECT")'
    Friendly Ships: 'gui_drop_down("$text: {FRIENDLY_SELECT};list: none, few, some, lots, many", var="FRIENDLY_SELECT")'
    Monsters: 'gui_drop_down("$text: {MONSTER_SELECT};list: none, few, some, lots, many", var="MONSTER_SELECT")'
    Upgrades: 'gui_drop_down("$text: {UPGRADE_SELECT};list: none, few, some, lots, many", var= "UPGRADE_SELECT")'
    Time Limit: 'gui_input("desc: Minutes;", var="GAME_TIME_LIMIT")'
```

    # create new station and enemies function----------------------------------------------------------------------------------------------------
    task_schedule(create_new_station)

    # player ship ----------------------------------------------------------------------------------------------------
    await task_schedule(spawn_players)
    await task_schedule(docking_standard_player_station)

    # check if all players are dead----------------------------------------------------------------------------------------------------
    task_schedule(check_players)





        


//damage/destroy if has_role(to_object(DESTROYED_ID),"station")

#--- game_lost ---

station_name = DESTROYED.name

my_players = to_object_list(role("__player__") & role("tsn"))
if len(my_players) > 0:
    textLine = f"{my_players[0].name}, "
else:
    textLine = f"All TSN ships, "

textLine = f"{textLine} - {station_name} has been destroyed!  Your mission has come to a glorious conclusion.  You fought for the safety of {num_stations_spawned} stations!  You will be remembered."
send_general_message("Admiral Harkin", textLine, admiral_face, 0)

#delay a bit
await delay_sim(10)
#end_game_delay -= 1
#jump game_lost if end_game_delay > 0

# do the end screen
START_TEXT = f"{station_name} was destroyed. You saved {num_stations_spawned-1} stations at DIFFICULTY {DIFFICULTY}."
GAME_STARTED = False
GAME_ENDED = True

sbs.play_music_file(0,"music/default/failure")
signal_emit("show_game_results", None)
->END


